# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8007

# Payment Gateway
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Map Integration
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_access_token
